{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExchangeData": {
    "DirectoryPath": "/app/data/exchanges" // Set the path to the exchange data
  }
}
